*{
  margin: 0;
  padding: 0;
}
.header{
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  align-items: center;
  height: 6rem;
  width: 100%;
  justify-content: space-between;
}
.logo{
  height: 5rem;
  width: 5rem;
  margin: 0;
  padding: 10px;
  /* position: absolute; */
}
.header .logo img{
  height: 6rem;
  width: 6rem;  
  padding: 0px;
  margin: 0px;
  position: relative;
  top: -8;
  
}
.header .navitems ul{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.navitems ul li{
  list-style: none;
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-right: 4rem;
}
body .Body{
  /* border: 1px solid red; */
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}
.Body .searchbar{
  margin-left: 20px;
}
.card{
  height: 230px;
  width: 220px;
  /* border: 1px solid black; */
  border-radius: 10px;
  padding: 0px 5px;
  margin: 10px 10px;
  background-color:lightblue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:small;
}
.card:hover{
  border: 1px solid rgb(10, 43, 230);
  scale: 1.005;
  cursor: pointer;
}
.cards:active{
  scale: 0.95;
}
#Card_image{
  width: 100%;
  height: 140px;
  object-fit: contain;
  margin: 0px;
}

.res_cards{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 30px;
}